<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="169ad561-5286-481b-882d-bb4edbda4619" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DatabaseService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e1fce9ee-acf7-4208-aea5-319ac9fcc4e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ab0f14a6-8547-4c72-8af9-37f1eef60585" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c090ee8d-ff85-4479-9e8c-0bf59539e332" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseService/Service1/mex" />
    <MetadataFile FileName="DatabaseService.xsd" MetadataType="Schema" ID="a23acede-8d91-4eb4-b5e1-fc40abc0a7e9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>