<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6334319-2e03-47e9-ba50-44633472ad35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DatabaseService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6f0c9b6d-be21-4e43-b37b-8bbe15f5691d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0ba0e684-d23f-42cb-b5a0-728246aeaa25" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dfb93cc5-41d8-46b7-acf3-01da961c39f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseService/Service1/mex" />
    <MetadataFile FileName="DatabaseService.xsd" MetadataType="Schema" ID="a5fab378-567c-49e1-ae0b-4c80aaa27cf4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DatabaseService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>